# videoplus

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/videoplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplus/: ActorActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  SearchActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/videoplus/Adapter/: ActorAdapter.kt  MovieAdapter.kt  SearchMovieAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/videoplus/Model/: Actor.kt  Movie.kt  Slider.kt
app/src/main/java/com/example/videoplus/Services/: FloatingWidgetServices.kt
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_baseline_cloud_download_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_up_24.xml
app/src/main/res/layout/: activity_actor.xml  activity_main.xml  activity_movie_details.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  actor_item.xml  custom_pop_up_window.xml  exoplayer_custom_layout.xml  exoplayer_custom_layout_floating_view.xml  movie_item.xml  search_movie_item.xml  slider_item.xml
app/src/main/res/layout-land/: activity_movie_details.xml  exoplayer_custom_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/videoplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
